<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>sass 快速入门</title>
</head>

<body>
    <header class="showcase">
        <div class="container">
            <nav>
                <h1 class="logo"> 自在轻安 </h1>
                <ul>
                    <li>
                        <a href="#">主页</a>
                    </li>
                    <li>
                        <a href="#">关于我们</a>
                    </li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                </ul>
            </nav>

            <div class="showcase-content">
                <div>
                    <h1>欢迎来到自在轻安</h1>
                    <p class="my-1">
                        观自在菩萨，行深版若波罗蜜多时 照见五蕴皆空 度一切苦厄 舍利子 色不异空 空不异色 色即是空 空即是色 受想行识 亦复如是
                    </p>
                    <a class='btn-primary' href="">登录</a>
                    <a class='btn-secondary' href="">注册</a>
                </div>
                <img src="./img/1.png" alt="图片">

            </div>
        </div>
    </header>
</body>

</html>